# Are_you_Hungry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hangandkai/areyouhungry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipconfig.properties
app/src/main/java/com/hangandkai/areyouhungry/: CarAdapter.java  CategoryItemByYouAdapter.java  ConfigUtils.java  MainActivity_login.java  MainActivity_main.java  Order.java  OrderAdapter.java  OrderConfirmationActivity.java  OrderHistoryActivity.java  OrderItem.java  SelectAddressActivity.java  SelectedItemsAdapter.java  ShoppingCart.java  SplashActivity.java  User.java
app/src/main/java/com/hangandkai/areyouhungry/layBot/: CircleImageView.java  RoundCornerButton.java
app/src/main/res/drawable/: background_corners.xml  btn_circle_shape1.xml  button_circle_shape.xml  circle_shape.xml  divider.xml  left_item_selected.xml  left_item_selector.xml  reg_et_style.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_order_history.xml  activity_select_address.xml  activity_shopping_cart.xml  activity_splash.xml  address_item.xml  dialog_add_address.xml  fragment_login.xml  item_cart.xml  list_car.xml  list_it111.xml  list_item.xml  list_item_222.xml  list_you.xml  order_item.xml  selected_item.xml  sub_order_item.xml  you_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hangandkai/areyouhungry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
